.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 1fr;
    padding: 92px 50px;
    justify-items: start;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    font-size: 18px;
}

.header__links-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    column-gap: 25px;
    width: 391.48px;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    border-bottom: solid;
    border-width: 1px;
    letter-spacing: 0.01em;
    text-decoration: none;
}

.header__link_active {
    border-bottom: none;
}

.header__logo {
    justify-self: center;
}

.address {
    font-style: normal;
}

.header__address {
    justify-self: end;
    padding-right: 37px;
    line-height: 135%;
}

.contacts {
    text-decoration: none;
    border-bottom: solid;
    border-width: 1px;
    letter-spacing: 0.01em;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 0.6;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    line-height: 115%;
    text-transform: uppercase;
    padding: 165px 50px 135px;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 79px;
    padding-left: 78px;
}

.cover__description-text {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18.5px;
}

.bet-button {
    background-color: transparent;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    border: 1px solid currentColor;
    width: 256px;
    height: 51px;
}

.lots {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    padding: 179px 24px 146px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
}

.lots__card-list-item {
    list-style-type: none;
    width: 334px;
    height: 100%;
    min-height: 563px;
}

.card-link {
    display: block;
    text-decoration: none;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 49.5px 40px 48px;
    position: relative;
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
    width: 100%;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    max-width: 254px;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: #fff;
    max-width: 254px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 31px;
    margin-left: 40px;
    height: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    border-bottom: 1px solid;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    padding: 0 24px 180px;
    column-gap: 25px;
}

.about__column {
    height: 100%;
}

.about__logo {
    place-self: flex-start center;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin-top: 63px;
    margin-left: 46px;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-top: 136px;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    line-height: 120%;
    color: #000;
}

.about-text-paragraph {
    padding-bottom: 24px;
    max-width: 688px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 170px 1fr;
    justify-items: start;
    align-items: start;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    font-size: 18px;
    padding: 0px 50px 88px;
}

.footer__address {
    justify-self: start;
    line-height: 135%;
}

.footer__menu-list {
    justify-self: center;
    text-align: center;
    list-style-type: none;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.footer__menu-link_active {
    border: none;
}

.footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}